<blk> 0
<sos/eos> 1
<unk> 2
s 3
▁the 4
t 5
, 6
. 7
▁a 8
▁to 9
' 10
e 11
▁and 12
▁ 13
ing 14
▁of 15
y 16
n 17
a 18
d 19
o 20
▁you 21
▁that 22
▁I 23
▁in 24
i 25
ed 26
▁it 27
re 28
m 29
r 30
p 31
▁is 32
al 33
▁we 34
g 35
er 36
▁s 37
or 38
u 39
c 40
ar 41
f 42
in 43
b 44
▁this 45
▁for 46
ll 47
▁be 48
▁so 49
▁re 50
l 51
▁c 52
k 53
w 54
le 55
▁on 56
h 57
ve 58
▁do 59
es 60
ly 61
ri 62
▁have 63
it 64
▁b 65
▁w 66
▁with 67
▁f 68
▁e 69
▁can 70
▁p 71
▁are 72
▁was 73
ent 74
ur 75
on 76
ce 77
▁i 78
▁like 79
▁st 80
▁A 81
an 82
▁he 83
▁t 84
ch 85
▁me 86
ra 87
▁or 88
en 89
ic 90
▁not 91
- 92
▁S 93
▁but 94
▁just 95
▁as 96
th 97
ter 98
▁they 99
▁what 100
▁de 101
ation 102
ro 103
ver 104
ck 105
▁your 106
E 107
te 108
▁The 109
▁all 110
▁C 111
▁know 112
se 113
il 114
▁at 115
▁d 116
ad 117
▁ca 118
▁one 119
A 120
▁my 121
▁So 122
el 123
▁there 124
▁And 125
▁if 126
lo 127
at 128
▁g 129
ate 130
▁about 131
▁go 132
T 133
? 134
S 135
▁up 136
▁ma 137
la 138
▁out 139
▁get 140
▁an 141
▁from 142
▁se 143
▁T 144
ir 145
O 146
x 147
I 148
▁see 149
▁co 150
ment 151
▁mo 152
us 153
as 154
et 155
▁going 156
ng 157
▁some 158
he 159
▁M 160
hi 161
▁here 162
li 163
▁con 164
▁B 165
▁ho 166
▁pa 167
▁P 168
me 169
v 170
▁bo 171
ci 172
est 173
▁W 174
▁D 175
ne 176
un 177
▁will 178
▁want 179
▁don 180
▁really 181
▁O 182
▁L 183
ect 184
▁think 185
▁because 186
▁H 187
z 188
om 189
▁us 190
ho 191
▁more 192
ol 193
▁time 194
▁our 195
▁when 196
▁li 197
ge 198
▁no 199
ity 200
▁F 201
age 202
▁mi 203
qu 204
▁right 205
▁su 206
▁by 207
N 208
▁po 209
ul 210
▁how 211
ut 212
▁which 213
▁now 214
▁fa 215
0 216
▁1 217
▁look 218
ow 219
▁then 220
act 221
▁would 222
▁who 223
ies 224
vi 225
ry 226
▁- 227
▁N 228
L 229
ting 230
▁people 231
ive 232
am 233
ers 234
ight 235
▁R 236
▁ex 237
▁G 238
im 239
nd 240
▁them 241
ide 242
: 243
▁le 244
ta 245
▁very 246
▁pro 247
ke 248
ma 249
▁these 250
▁E 251
▁work 252
ally 253
is 254
▁fi 255
▁also 256
able 257
▁We 258
▁his 259
▁la 260
ru 261
▁make 262
▁has 263
▁o 264
ig 265
R 266
id 267
▁say 268
ist 269
lu 270
ld 271
▁lo 272
▁had 273
▁other 274
ion 275
▁into 276
ther 277
▁their 278
▁way 279
▁ha 280
tion 281
▁J 282
▁You 283
▁sp 284
D 285
▁back 286
▁were 287
▁need 288
▁It 289
▁ba 290
▁un 291
▁over 292
mp 293
ous 294
pe 295
▁use 296
▁k 297
C 298
▁where 299
▁did 300
Y 301
▁ne 302
and 303
ach 304
ound 305
▁got 306
H 307
▁any 308
sion 309
ine 310
▁even 311
! 312
▁ra 313
▁little 314
mo 315
▁take 316
▁ro 317
5 318
▁pre 319
▁than 320
one 321
▁been 322
j 323
co 324
▁let 325
ction 326
▁comp 327
ance 328
▁dis 329
▁well 330
▁op 331
▁good 332
de 333
▁lot 334
um 335
U 336
▁she 337
ant 338
▁two 339
▁But 340
▁kind 341
▁could 342
▁first 343
der 344
pp 345
▁start 346
▁down 347
▁actually 348
▁fe 349
ub 350
▁per 351
▁those 352
ture 353
M 354
▁mean 355
▁come 356
▁things 357
end 358
op 359
▁her 360
▁year 361
ving 362
les 363
P 364
per 365
ha 366
mb 367
ish 368
ten 369
▁off 370
▁much 371
▁He 372
▁app 373
▁something 374
▁vi 375
ence 376
ud 377
ard 378
tic 379
▁sa 380
ical 381
▁tra 382
▁U 383
▁through 384
▁part 385
ure 386
▁inter 387
ff 388
▁gonna 389
▁thing 390
▁comm 391
▁This 392
1 393
vo 394
▁again 395
4 396
ated 397
▁di 398
▁new 399
▁different 400
▁him 401
ize 402
▁talk 403
9 404
ition 405
▁exp 406
▁sc 407
▁bit 408
2 409
▁K 410
▁mu 411
▁only 412
▁hu 413
ful 414
lic 415
ca 416
▁ta 417
▁th 418
ugh 419
▁day 420
▁cha 421
▁give 422
▁put 423
▁show 424
▁man 425
▁every 426
cu 427
▁In 428
▁most 429
▁video 430
row 431
▁help 432
no 433
▁car 434
▁try 435
▁feel 436
nk 437
▁said 438
▁sha 439
▁\ 440
▁should 441
00 442
▁en 443
▁yeah 444
▁That 445
F 446
com 447
▁uh 448
▁gu 449
▁pri 450
ven 451
▁great 452
... 453
▁Ma 454
▁around 455
▁add 456
6 457
▁many 458
8 459
▁um 460
▁same 461
▁find 462
ian 463
▁though 464
▁jo 465
port 466
▁before 467
▁end 468
iv 469
▁2 470
▁still 471
▁after 472
▁play 473
line 474
V 475
▁point 476
▁high 477
▁long 478
▁okay 479
▁love 480
ible 481
▁life 482
▁happen 483
▁three 484
▁V 485
▁place 486
▁THE 487
▁big 488
▁next 489
▁might 490
7 491
▁why 492
▁sure 493
▁20 494
▁va 495
\ 496
▁question 497
▁Now 498
▁3 499
G 500
▁imp 501
▁fun 502
B 503
▁world 504
▁gra 505
ward 506
▁change 507
K 508
▁another 509
ER 510
▁person 511
▁own 512
RE 513
▁plan 514
▁tell 515
▁hand 516
3 517
) 518
▁always 519
▁What 520
▁na 521
▁made 522
▁keep 523
▁number 524
ative 525
▁( 526
ness 527
▁last 528
▁name 529
▁important 530
W 531
ON 532
▁maybe 533
▁guys 534
▁learn 535
▁course 536
▁under 537
▁system 538
▁pretty 539
▁run 540
▁better 541
▁example 542
▁turn 543
▁game 544
land 545
▁second 546
▁data 547
▁everything 548
▁create 549
▁trans 550
▁idea 551
▁count 552
▁probably 553
▁power 554
▁between 555
▁build 556
▁hard 557
▁understand 558
▁while 559
▁four 560
▁Yeah 561
> 562
▁nice 563
▁problem 564
▁watch 565
▁together 566
ific 567
▁already 568
▁light 569
▁small 570
▁God 571
▁close 572
▁type 573
▁product 574
▁word 575
▁anything 576
▁process 577
ING 578
▁stuff 579
; 580
▁experience 581
▁left 582
▁reason 583
struct 584
▁level 585
▁free 586
▁coming 587
▁friend 588
▁quite 589
▁making 590
press 591
▁money 592
▁information 593
▁direct 594
▁When 595
▁develop 596
▁full 597
▁ju 598
▁enough 599
▁follow 600
▁believe 601
▁support 602
/ 603
▁Okay 604
< 605
▁large 606
▁become 607
▁quick 608
▁business 609
▁design 610
▁without 611
▁AND 612
▁group 613
▁complete 614
▁control 615
▁space 616
▁month 617
▁click 618
▁color 619
▁remember 620
▁connect 621
X 622
Q 623
Z 624
% 625
$ 626
* 627
J 628
q 629
& 630
# 631
+ 632
( 633
@ 634
= 635
^ 636
£ 637
° 638
€ 639
α 640
ε 641
π 642
ρ 643
λ 644
σ 645
θ 646
β 647
Δ 648
φ 649
#0 650
#1 651
